<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mu2-zc-AiZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-wj-FGG">
                                <rect key="frame" x="27" y="460" width="336" height="83"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="zyz-WC-y8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title=" Restore Key" image="arrow.triangle.2.circlepath" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRestore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1r-94-PKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-9r-pWe">
                                <rect key="frame" x="27" y="364" width="336" height="70"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mmh-pN-viX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title=" Import Key" image="square.and.arrow.down.on.square" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jph-42-5zf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เข้าใช้งานครั้งแรก" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-GA-Cvc">
                                <rect key="frame" x="83" y="302" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GV1-pu-qcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-gQ-2oL">
                                <rect key="frame" x="27" y="562" width="336" height="30"/>
                                <state key="normal" title="Main Screen">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="RzC-g8-s7y" kind="push" id="oQP-v0-9gj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-oU-4Fl">
                                <rect key="frame" x="20" y="30" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="l7f-8M-81M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abl-kJ-5MH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CK6-9r-pWe" firstAttribute="leading" secondItem="abl-kJ-5MH" secondAttribute="leading" constant="27" id="774-29-qsq"/>
                            <constraint firstItem="abl-kJ-5MH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gCY-gQ-2oL" secondAttribute="bottom" constant="20" id="CLR-k6-Kmc"/>
                            <constraint firstItem="gCY-gQ-2oL" firstAttribute="leading" secondItem="Etb-wj-FGG" secondAttribute="leading" id="Ik1-c9-XtQ"/>
                            <constraint firstItem="gCY-gQ-2oL" firstAttribute="top" secondItem="Etb-wj-FGG" secondAttribute="bottom" constant="19" id="QJw-jm-wSz"/>
                            <constraint firstItem="2QO-oU-4Fl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qby-lm-Qj1"/>
                            <constraint firstItem="3m5-GA-Cvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDo-Sq-Mjd"/>
                            <constraint firstItem="3m5-GA-Cvc" firstAttribute="centerX" secondItem="CK6-9r-pWe" secondAttribute="centerX" id="ZrB-7c-bzL"/>
                            <constraint firstItem="CK6-9r-pWe" firstAttribute="top" secondItem="3m5-GA-Cvc" secondAttribute="bottom" constant="27" id="eWq-BX-ROU"/>
                            <constraint firstItem="Etb-wj-FGG" firstAttribute="top" secondItem="CK6-9r-pWe" secondAttribute="bottom" constant="26" id="eeT-ql-Map"/>
                            <constraint firstAttribute="trailing" secondItem="2QO-oU-4Fl" secondAttribute="trailing" constant="20" id="fkN-72-Dz4"/>
                            <constraint firstItem="2QO-oU-4Fl" firstAttribute="top" secondItem="abl-kJ-5MH" secondAttribute="top" constant="30" id="hYG-cj-lAn"/>
                            <constraint firstItem="CK6-9r-pWe" firstAttribute="trailing" secondItem="Etb-wj-FGG" secondAttribute="trailing" id="nkD-Vz-kdC"/>
                            <constraint firstItem="3m5-GA-Cvc" firstAttribute="leading" secondItem="abl-kJ-5MH" secondAttribute="leading" constant="83" id="s2P-tQ-XwE"/>
                            <constraint firstItem="gCY-gQ-2oL" firstAttribute="trailing" secondItem="Etb-wj-FGG" secondAttribute="trailing" id="tHr-lt-rsf"/>
                            <constraint firstItem="CK6-9r-pWe" firstAttribute="leading" secondItem="Etb-wj-FGG" secondAttribute="leading" id="v0V-y3-5bp"/>
                            <constraint firstItem="3m5-GA-Cvc" firstAttribute="top" secondItem="2QO-oU-4Fl" secondAttribute="bottom" constant="22" id="vrs-4n-eD7"/>
                            <constraint firstItem="2QO-oU-4Fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4U-vO-aCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZs-KR-V0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.25233644859804" y="-7.7753779697624195"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ckg-aj-WRj">
            <objects>
                <viewController storyboardIdentifier="MainController" id="RzC-g8-s7y" customClass="MainController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6n-Sn-bcc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vte-0k-sOt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="top_navigation" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-5I-FPj">
                                        <rect key="frame" x="65" y="44" width="260" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="nkG-rU-Gr2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MSz-5I-FPj" firstAttribute="top" secondItem="vte-0k-sOt" secondAttribute="top" constant="44" id="AsJ-yD-bfx"/>
                                    <constraint firstItem="MSz-5I-FPj" firstAttribute="centerX" secondItem="vte-0k-sOt" secondAttribute="centerX" id="Ezb-vu-TKN"/>
                                    <constraint firstItem="MSz-5I-FPj" firstAttribute="centerY" secondItem="vte-0k-sOt" secondAttribute="centerY" id="LV7-t0-GsQ"/>
                                    <constraint firstAttribute="height" constant="196" id="Vgd-5I-Dr6"/>
                                    <constraint firstItem="MSz-5I-FPj" firstAttribute="leading" secondItem="vte-0k-sOt" secondAttribute="leading" constant="65" id="zb9-rt-k7W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-ZB-d1k">
                                <rect key="frame" x="0.0" y="239" width="390" height="528"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="V32-rK-Hsm" detailTextLabel="5B0-rf-MHl" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="DbK-ZQ-CMA">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbK-ZQ-CMA" id="CBV-bJ-i3P">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V32-rK-Hsm">
                                                    <rect key="frame" x="30" y="14" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5B0-rf-MHl">
                                                    <rect key="frame" x="29.999999999999996" y="30.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-Vq-kgU">
                                <rect key="frame" x="16" y="204" width="358" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8LW-7B-6Vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-kp-rwr" userLabel="bottombar">
                                <rect key="frame" x="0.0" y="770" width="390" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-XA-44B">
                                        <rect key="frame" x="162.66666666666666" y="-32" width="64.666666666666657" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rx9-XA-44B" secondAttribute="height" multiplier="53:64" id="IYq-j2-oGe"/>
                                            <constraint firstAttribute="height" constant="78" id="LDg-DB-xH2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_sign">
                                            <color key="titleColor" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSign:" destination="RzC-g8-s7y" eventType="touchUpInside" id="qlp-8u-6aT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-ti-cW1">
                                        <rect key="frame" x="52" y="0.0" width="54" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ic_import"/>
                                        <connections>
                                            <action selector="btnImport:" destination="RzC-g8-s7y" eventType="touchUpInside" id="2uN-oY-KOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-Bb-Don">
                                        <rect key="frame" x="288" y="8" width="46" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ic_restore"/>
                                        <connections>
                                            <action selector="btnRestore:" destination="RzC-g8-s7y" eventType="touchUpInside" id="HB6-md-MqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rx9-XA-44B" firstAttribute="centerX" secondItem="oXA-kp-rwr" secondAttribute="centerX" id="5j1-9w-gBN"/>
                                    <constraint firstItem="rx9-XA-44B" firstAttribute="top" secondItem="oXA-kp-rwr" secondAttribute="top" constant="-32" id="f6W-8f-dSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJJ-ck-L1J"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oXA-kp-rwr" firstAttribute="leading" secondItem="RpL-ZB-d1k" secondAttribute="leading" id="0CI-Wh-d5t"/>
                            <constraint firstItem="RpL-ZB-d1k" firstAttribute="top" secondItem="3Ot-Vq-kgU" secondAttribute="bottom" constant="8" symbolic="YES" id="EnQ-Lr-hzE"/>
                            <constraint firstItem="3Ot-Vq-kgU" firstAttribute="leading" secondItem="g6n-Sn-bcc" secondAttribute="leadingMargin" id="Kd9-de-Mmw"/>
                            <constraint firstItem="3Ot-Vq-kgU" firstAttribute="top" secondItem="vte-0k-sOt" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdf-54-RlH"/>
                            <constraint firstItem="oXA-kp-rwr" firstAttribute="trailing" secondItem="RpL-ZB-d1k" secondAttribute="trailing" id="LOq-hZ-ET1"/>
                            <constraint firstItem="RpL-ZB-d1k" firstAttribute="leading" secondItem="vte-0k-sOt" secondAttribute="leading" id="N7D-WP-Lml"/>
                            <constraint firstAttribute="trailing" secondItem="vte-0k-sOt" secondAttribute="trailing" id="POW-y9-dpb"/>
                            <constraint firstItem="3Ot-Vq-kgU" firstAttribute="centerX" secondItem="vte-0k-sOt" secondAttribute="centerX" id="PvS-1A-zH0"/>
                            <constraint firstItem="RpL-ZB-d1k" firstAttribute="trailing" secondItem="vte-0k-sOt" secondAttribute="trailing" id="R94-fJ-HyY"/>
                            <constraint firstItem="vte-0k-sOt" firstAttribute="top" secondItem="g6n-Sn-bcc" secondAttribute="top" id="W3W-ky-Xdl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oXA-kp-rwr" secondAttribute="bottom" constant="-34" id="Wlv-eI-VXl"/>
                            <constraint firstItem="vte-0k-sOt" firstAttribute="leading" secondItem="JJJ-ck-L1J" secondAttribute="leading" id="Xdm-ts-d76"/>
                            <constraint firstItem="vte-0k-sOt" firstAttribute="top" secondItem="g6n-Sn-bcc" secondAttribute="top" id="dZf-tF-nIj"/>
                            <constraint firstItem="oXA-kp-rwr" firstAttribute="top" secondItem="RpL-ZB-d1k" secondAttribute="bottom" constant="3" id="eh7-Og-iAn"/>
                            <constraint firstItem="vte-0k-sOt" firstAttribute="leading" secondItem="g6n-Sn-bcc" secondAttribute="leading" id="f6v-lP-dXf"/>
                            <constraint firstItem="vte-0k-sOt" firstAttribute="trailing" secondItem="JJJ-ck-L1J" secondAttribute="trailing" id="nLq-Yq-5su"/>
                            <constraint firstAttribute="bottom" secondItem="RpL-ZB-d1k" secondAttribute="bottom" constant="77" id="vON-Wm-g0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Des-eI-nZg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottombar" destination="oXA-kp-rwr" id="DBD-pl-DPk"/>
                        <outlet property="tableView" destination="RpL-ZB-d1k" id="tNs-dG-oEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqg-PY-YWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.1538461538462" y="-10.663507109004739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VSQ-nD-QI0">
            <objects>
                <viewController id="6TW-45-ER9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVL-Su-CIL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vh3-IN-gSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="paG-dM-d3R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKt-8p-9EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-8"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="3BA-NI-dGC">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="W53-7d-9ek" customClass="QRScannerViewController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knb-Bu-lwI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1aJ-Bv-TuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUz-NO-e6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-9"/>
        </scene>
        <!--List Key View Controller-->
        <scene sceneID="38U-tU-Rw8">
            <objects>
                <viewController storyboardIdentifier="ListKeyViewController" id="sKH-YZ-Dzl" customClass="ListKeyViewController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zax-CM-FRT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Oo-cBZ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5Hh-kd-WZ4" detailTextLabel="9P1-h9-mle" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="c4B-47-Sv9">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4B-47-Sv9" id="YOG-rv-2f7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Hh-kd-WZ4">
                                                    <rect key="frame" x="30" y="12" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9P1-h9-mle">
                                                    <rect key="frame" x="29.999999999999996" y="28.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bc-O0-jP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bc-O0-jP2" firstAttribute="bottom" secondItem="ee3-Oo-cBZ" secondAttribute="bottom" id="RZ5-dO-dTl"/>
                            <constraint firstItem="5bc-O0-jP2" firstAttribute="trailing" secondItem="ee3-Oo-cBZ" secondAttribute="trailing" id="VWi-fi-JQK"/>
                            <constraint firstItem="ee3-Oo-cBZ" firstAttribute="top" secondItem="5bc-O0-jP2" secondAttribute="top" id="k2b-WB-fId"/>
                            <constraint firstItem="ee3-Oo-cBZ" firstAttribute="leading" secondItem="5bc-O0-jP2" secondAttribute="leading" id="lKg-of-8YA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablreView" destination="ee3-Oo-cBZ" id="34C-dg-nEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn3-zn-B4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.3846153846152" y="645.4976303317535"/>
        </scene>
        <!--Import P12-->
        <scene sceneID="KCE-dv-1aH">
            <objects>
                <tableViewController id="Fvl-pa-8Lg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0d-go-eh7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5aY-Ge-OZk">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aY-Ge-OZk" id="Lkr-An-bNf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fvl-pa-8Lg" id="0Zn-w8-Zni"/>
                            <outlet property="delegate" destination="Fvl-pa-8Lg" id="Xbd-ih-KWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Import P12" id="GzA-WF-5Kh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5m-ku-OdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="714"/>
        </scene>
        <!--Extract File To Restore View Controller-->
        <scene sceneID="HOJ-jp-UGO">
            <objects>
                <viewController storyboardIdentifier="ExtractFileToRestoreViewController" id="4Ql-t1-lQw" customClass="ExtractFileToRestoreViewController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIj-fa-NnP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-bi-pbh">
                                <rect key="frame" x="28" y="173" width="334" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ihw-nO-czg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="4Ql-t1-lQw" eventType="touchUpInside" id="Qxi-oa-Kg3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-Ea-rGo">
                                <rect key="frame" x="28" y="76" width="334" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-on-nnX">
                                        <rect key="frame" x="36" y="21" width="239" height="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-Uk-ZL6">
                                        <rect key="frame" x="280" y="22" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="tKr-0e-kdc"/>
                                        </constraints>
                                        <state key="normal" image="iconEye"/>
                                        <connections>
                                            <action selector="touchShowOrHidePasswordButton:" destination="qEe-Zs-sSq" eventType="touchUpInside" id="1ka-U9-ANI"/>
                                            <action selector="touchShowOrHidePasswordButton:" destination="13j-li-cZZ" eventType="touchUpInside" id="f0f-ff-WOR"/>
                                            <action selector="touchShowOrHidePasswordButton:" destination="4Ql-t1-lQw" eventType="touchUpInside" id="qTL-wP-w8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pm2-on-nnX" secondAttribute="bottom" constant="21" id="NdA-5v-VeQ"/>
                                    <constraint firstItem="J5V-Uk-ZL6" firstAttribute="centerY" secondItem="pm2-on-nnX" secondAttribute="centerY" id="Qep-lC-sLV"/>
                                    <constraint firstItem="pm2-on-nnX" firstAttribute="leading" secondItem="j1u-Ea-rGo" secondAttribute="leading" constant="36" id="VHY-2q-zB8"/>
                                    <constraint firstItem="J5V-Uk-ZL6" firstAttribute="leading" secondItem="pm2-on-nnX" secondAttribute="trailing" constant="5" id="gke-xL-Jaj"/>
                                    <constraint firstItem="pm2-on-nnX" firstAttribute="top" secondItem="j1u-Ea-rGo" secondAttribute="top" constant="21" id="lhL-52-JPa"/>
                                    <constraint firstAttribute="trailing" secondItem="J5V-Uk-ZL6" secondAttribute="trailing" constant="30" id="rPq-GN-ggW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myM-we-EHQ">
                                <rect key="frame" x="60.000000000000007" y="76" width="93.666666666666686" height="11"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-oZ-jaQ">
                                        <rect key="frame" x="8" y="-10" width="77.666666666666671" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dIb-oZ-jaQ" secondAttribute="trailing" constant="8" id="7aw-aP-Hhj"/>
                                    <constraint firstAttribute="bottom" secondItem="dIb-oZ-jaQ" secondAttribute="bottom" id="W8m-Kt-FKf"/>
                                    <constraint firstItem="dIb-oZ-jaQ" firstAttribute="top" secondItem="myM-we-EHQ" secondAttribute="top" constant="-10" id="ZWN-eL-aRq"/>
                                    <constraint firstItem="dIb-oZ-jaQ" firstAttribute="leading" secondItem="myM-we-EHQ" secondAttribute="leading" constant="8" id="lNN-lg-MBJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZN-tC-wz9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoD-bi-pbh" firstAttribute="leading" secondItem="jZN-tC-wz9" secondAttribute="leading" constant="28" id="2cy-cJ-Kva"/>
                            <constraint firstItem="myM-we-EHQ" firstAttribute="leading" secondItem="j1u-Ea-rGo" secondAttribute="leading" constant="32" id="JQ0-ve-wyU"/>
                            <constraint firstItem="j1u-Ea-rGo" firstAttribute="top" secondItem="jZN-tC-wz9" secondAttribute="top" constant="32" id="Px1-aM-w5d"/>
                            <constraint firstItem="jZN-tC-wz9" firstAttribute="trailing" secondItem="j1u-Ea-rGo" secondAttribute="trailing" constant="28" id="QhR-Uc-jAX"/>
                            <constraint firstItem="uoD-bi-pbh" firstAttribute="top" secondItem="j1u-Ea-rGo" secondAttribute="bottom" constant="31" id="bus-BW-PfP"/>
                            <constraint firstItem="j1u-Ea-rGo" firstAttribute="leading" secondItem="jZN-tC-wz9" secondAttribute="leading" constant="28" id="ndU-k4-wqg"/>
                            <constraint firstItem="myM-we-EHQ" firstAttribute="top" secondItem="j1u-Ea-rGo" secondAttribute="top" id="sAM-h3-gZZ"/>
                            <constraint firstItem="jZN-tC-wz9" firstAttribute="trailing" secondItem="uoD-bi-pbh" secondAttribute="trailing" constant="28" id="uiG-9B-SFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="J5V-Uk-ZL6" id="9dn-6j-u5i"/>
                        <outlet property="passwordForExtractFileContainerView" destination="j1u-Ea-rGo" id="ttz-Rv-aAu"/>
                        <outlet property="passwordLabel" destination="dIb-oZ-jaQ" id="mcD-d0-Sgc"/>
                        <outlet property="txtPasswordForExtractFile" destination="pm2-on-nnX" id="QiA-sZ-nUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THi-YM-2M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.5384615384614" y="713.74407582938386"/>
        </scene>
        <!--Restore View Controller-->
        <scene sceneID="Kxn-AW-yTD">
            <objects>
                <viewController storyboardIdentifier="RestoreViewController" id="gsL-4i-wgY" customClass="RestoreViewController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyh-1s-t5s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXC-dA-F3A">
                                <rect key="frame" x="0.0" y="64" width="390" height="746"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hGT-lP-gM2" detailTextLabel="Nb6-En-hvW" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="hvo-wA-yTg">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvo-wA-yTg" id="27z-Ud-pug">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGT-lP-gM2">
                                                    <rect key="frame" x="30" y="12" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nb6-En-hvW">
                                                    <rect key="frame" x="29.999999999999996" y="28.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gsL-4i-wgY" id="WC9-LC-ZH1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-VG-sx6">
                                <rect key="frame" x="16" y="54" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaB-zS-AWh"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Am2-VG-sx6" firstAttribute="leading" secondItem="TaB-zS-AWh" secondAttribute="leading" constant="16" id="Bke-VP-IA2"/>
                            <constraint firstItem="Am2-VG-sx6" firstAttribute="top" secondItem="TaB-zS-AWh" secondAttribute="top" constant="10" id="U38-rO-fvs"/>
                            <constraint firstItem="IXC-dA-F3A" firstAttribute="leading" secondItem="TaB-zS-AWh" secondAttribute="leading" id="aYf-UC-CdX"/>
                            <constraint firstItem="IXC-dA-F3A" firstAttribute="top" secondItem="Am2-VG-sx6" secondAttribute="bottom" constant="10" id="cGr-HJ-dUD"/>
                            <constraint firstItem="TaB-zS-AWh" firstAttribute="trailing" secondItem="IXC-dA-F3A" secondAttribute="trailing" id="gbk-hU-twA"/>
                            <constraint firstItem="TaB-zS-AWh" firstAttribute="bottom" secondItem="IXC-dA-F3A" secondAttribute="bottom" id="uJm-we-eon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="IXC-dA-F3A" id="dff-dG-caZ"/>
                        <outlet property="tvEmail" destination="Am2-VG-sx6" id="ae0-fs-PAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trR-7y-Fwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.6923076923076" y="713.74407582938386"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X3r-QY-BA5">
            <objects>
                <tableViewController id="TGZ-7c-4Ad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mds-rB-lxo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l6d-NQ-pxa">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6d-NQ-pxa" id="zJ4-XX-1sM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGZ-7c-4Ad" id="jx3-QV-PLB"/>
                            <outlet property="delegate" destination="TGZ-7c-4Ad" id="GI3-p2-nek"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Up-O2-iJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVZ-G0-sQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mu2-zc-AiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LDs-Kh-aTG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.27450980392156865" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Cg-jV-ZRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3q-lF-fgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.74766355140186" y="-7.7753779697624195"/>
        </scene>
        <!--Import Key View Controller-->
        <scene sceneID="bRa-Dc-i1J">
            <objects>
                <viewController storyboardIdentifier="ImportKeyViewController" id="qEe-Zs-sSq" customClass="ImportKeyViewController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXl-Zl-kQr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-J0-Kr9">
                                <rect key="frame" x="28" y="267.66666666666669" width="334" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zrh-NN-0eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="IMPORT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ImportKey:" destination="qEe-Zs-sSq" eventType="touchUpInside" id="Amt-n3-sHT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-4t-Row">
                                <rect key="frame" x="28" y="76" width="334" height="67.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-Jd-fJT">
                                        <rect key="frame" x="36" y="21" width="262" height="25.666666666666671"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fx1-Jd-fJT" secondAttribute="bottom" constant="21" id="BM8-2g-fjd"/>
                                    <constraint firstItem="Fx1-Jd-fJT" firstAttribute="top" secondItem="NjT-4t-Row" secondAttribute="top" constant="21" id="hHy-oN-hUg"/>
                                    <constraint firstItem="Fx1-Jd-fJT" firstAttribute="leading" secondItem="NjT-4t-Row" secondAttribute="leading" constant="36" id="j1O-W5-Rh6"/>
                                    <constraint firstAttribute="trailing" secondItem="Fx1-Jd-fJT" secondAttribute="trailing" constant="36" id="wgM-57-CVN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-5b-Xqv">
                                <rect key="frame" x="60" y="76" width="63.333333333333343" height="11"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-zt-569">
                                        <rect key="frame" x="8" y="-10" width="47.333333333333336" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sz6-zt-569" secondAttribute="bottom" id="3I0-yC-vvE"/>
                                    <constraint firstItem="Sz6-zt-569" firstAttribute="leading" secondItem="RCB-5b-Xqv" secondAttribute="leading" constant="8" id="Z9D-WR-qjr"/>
                                    <constraint firstAttribute="trailing" secondItem="Sz6-zt-569" secondAttribute="trailing" constant="8" id="fee-al-Yrd"/>
                                    <constraint firstItem="Sz6-zt-569" firstAttribute="top" secondItem="RCB-5b-Xqv" secondAttribute="top" constant="-10" id="pPT-zd-TRr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-Ua-Hd9">
                                <rect key="frame" x="28" y="174.66666666666666" width="334" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-2s-dbL">
                                        <rect key="frame" x="36" y="21" width="239" height="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-VF-tXs">
                                        <rect key="frame" x="280" y="22" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Zb8-5H-NC3"/>
                                        </constraints>
                                        <state key="normal" image="iconEye"/>
                                        <connections>
                                            <action selector="touchShowOrHidePasswordButton:" destination="qEe-Zs-sSq" eventType="touchUpInside" id="KGP-iI-lsb"/>
                                            <action selector="touchShowOrHidePasswordButton:" destination="13j-li-cZZ" eventType="touchUpInside" id="wZ7-Ur-fdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a2h-2s-dbL" firstAttribute="top" secondItem="wpR-Ua-Hd9" secondAttribute="top" constant="21" id="7Oy-TA-a2x"/>
                                    <constraint firstItem="ehU-VF-tXs" firstAttribute="leading" secondItem="a2h-2s-dbL" secondAttribute="trailing" constant="5" id="ARg-Hc-VgY"/>
                                    <constraint firstAttribute="trailing" secondItem="ehU-VF-tXs" secondAttribute="trailing" constant="30" id="DUB-Xo-aMH"/>
                                    <constraint firstAttribute="bottom" secondItem="a2h-2s-dbL" secondAttribute="bottom" constant="21" id="EOL-ls-IwB"/>
                                    <constraint firstItem="a2h-2s-dbL" firstAttribute="leading" secondItem="wpR-Ua-Hd9" secondAttribute="leading" constant="36" id="dZR-xV-iuo"/>
                                    <constraint firstItem="ehU-VF-tXs" firstAttribute="centerY" secondItem="a2h-2s-dbL" secondAttribute="centerY" id="vSx-jh-uJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-a1-WSI">
                                <rect key="frame" x="60.000000000000007" y="174.66666666666666" width="93.666666666666686" height="11"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-Aj-69S">
                                        <rect key="frame" x="8" y="-10" width="77.666666666666671" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ss-Aj-69S" secondAttribute="trailing" constant="8" id="Ef7-66-HDj"/>
                                    <constraint firstItem="8Ss-Aj-69S" firstAttribute="top" secondItem="hrX-a1-WSI" secondAttribute="top" constant="-10" id="I1T-DU-h9z"/>
                                    <constraint firstItem="8Ss-Aj-69S" firstAttribute="leading" secondItem="hrX-a1-WSI" secondAttribute="leading" constant="8" id="Lbp-cv-5pK"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ss-Aj-69S" secondAttribute="bottom" id="Tsh-BA-toF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jg9-1f-i56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jg9-1f-i56" firstAttribute="trailing" secondItem="Blq-J0-Kr9" secondAttribute="trailing" constant="28" id="3gR-97-3KN"/>
                            <constraint firstItem="Blq-J0-Kr9" firstAttribute="top" secondItem="wpR-Ua-Hd9" secondAttribute="bottom" constant="27" id="4Ec-TJ-w0g"/>
                            <constraint firstItem="NjT-4t-Row" firstAttribute="top" secondItem="Jg9-1f-i56" secondAttribute="top" constant="32" id="5HT-Kr-cSh"/>
                            <constraint firstItem="Blq-J0-Kr9" firstAttribute="leading" secondItem="Jg9-1f-i56" secondAttribute="leading" constant="28" id="FES-zO-uIU"/>
                            <constraint firstItem="wpR-Ua-Hd9" firstAttribute="top" secondItem="NjT-4t-Row" secondAttribute="bottom" constant="31" id="Ga6-iy-8Jg"/>
                            <constraint firstItem="Jg9-1f-i56" firstAttribute="trailing" secondItem="wpR-Ua-Hd9" secondAttribute="trailing" constant="28" id="N81-gb-5vH"/>
                            <constraint firstItem="hrX-a1-WSI" firstAttribute="top" secondItem="wpR-Ua-Hd9" secondAttribute="top" id="S5l-96-Oi3"/>
                            <constraint firstItem="Jg9-1f-i56" firstAttribute="trailing" secondItem="NjT-4t-Row" secondAttribute="trailing" constant="28" id="TAh-3o-iPF"/>
                            <constraint firstItem="RCB-5b-Xqv" firstAttribute="leading" secondItem="NjT-4t-Row" secondAttribute="leading" constant="32" id="Z3g-pF-6B9"/>
                            <constraint firstItem="NjT-4t-Row" firstAttribute="leading" secondItem="Jg9-1f-i56" secondAttribute="leading" constant="28" id="pCB-69-agt"/>
                            <constraint firstItem="hrX-a1-WSI" firstAttribute="leading" secondItem="wpR-Ua-Hd9" secondAttribute="leading" constant="32" id="ufI-wX-e21"/>
                            <constraint firstItem="wpR-Ua-Hd9" firstAttribute="leading" secondItem="Jg9-1f-i56" secondAttribute="leading" constant="28" id="v2c-xu-fZ1"/>
                            <constraint firstItem="RCB-5b-Xqv" firstAttribute="top" secondItem="NjT-4t-Row" secondAttribute="top" id="wKa-Rf-QkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="ehU-VF-tXs" id="r3o-fY-ag6"/>
                        <outlet property="inputPassContainerView" destination="wpR-Ua-Hd9" id="8pi-gk-uTn"/>
                        <outlet property="insertNameContainerView" destination="NjT-4t-Row" id="Aue-5f-IlD"/>
                        <outlet property="nameLabel" destination="Sz6-zt-569" id="laH-Md-qzV"/>
                        <outlet property="passwordLabel" destination="8Ss-Aj-69S" id="zMY-ha-Wu1"/>
                        <outlet property="txtInputPass" destination="a2h-2s-dbL" id="vAa-Rd-ONQ"/>
                        <outlet property="txtInsertNameKey" destination="Fx1-Jd-fJT" id="aKG-BL-RLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTY-oY-Izo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.61538461538464" y="-750"/>
        </scene>
        <!--Backup View Controller-->
        <scene sceneID="BCp-Cu-t3k">
            <objects>
                <viewController storyboardIdentifier="BackupViewController" id="13j-li-cZZ" customClass="BackupViewController" customModule="tedasign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT2-7N-SIf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-wW-dxk">
                                <rect key="frame" x="28" y="169" width="334" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.27450980390000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kXO-lH-riv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Backup:" destination="13j-li-cZZ" eventType="touchUpInside" id="HkA-Jl-7C2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-zR-eaZ">
                                <rect key="frame" x="28" y="76" width="334" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-ih-eaf">
                                        <rect key="frame" x="36" y="21" width="239" height="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-p0-Y1c">
                                        <rect key="frame" x="280" y="22" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hyy-ph-Jak"/>
                                        </constraints>
                                        <state key="normal" image="iconEye"/>
                                        <connections>
                                            <action selector="touchShowOrHidePasswordButton:" destination="13j-li-cZZ" eventType="touchUpInside" id="vXw-Rd-X48"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4pX-ih-eaf" firstAttribute="leading" secondItem="8gA-zR-eaZ" secondAttribute="leading" constant="36" id="2B4-Ar-Ml7"/>
                                    <constraint firstItem="1Zs-p0-Y1c" firstAttribute="centerY" secondItem="4pX-ih-eaf" secondAttribute="centerY" id="5Ni-H8-dKu"/>
                                    <constraint firstAttribute="bottom" secondItem="4pX-ih-eaf" secondAttribute="bottom" constant="21" id="OOF-x9-sIL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zs-p0-Y1c" secondAttribute="trailing" constant="30" id="h5p-aS-YEp"/>
                                    <constraint firstItem="4pX-ih-eaf" firstAttribute="top" secondItem="8gA-zR-eaZ" secondAttribute="top" constant="21" id="kFx-LG-l4I"/>
                                    <constraint firstItem="1Zs-p0-Y1c" firstAttribute="leading" secondItem="4pX-ih-eaf" secondAttribute="trailing" constant="5" id="yyJ-P1-Rml"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-2G-90u">
                                <rect key="frame" x="60.000000000000007" y="76" width="93.666666666666686" height="11"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-60-MqB">
                                        <rect key="frame" x="8" y="-10" width="77.666666666666671" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="btw-60-MqB" firstAttribute="top" secondItem="7Ic-2G-90u" secondAttribute="top" constant="-10" id="12D-sf-wmO"/>
                                    <constraint firstAttribute="trailing" secondItem="btw-60-MqB" secondAttribute="trailing" constant="8" id="HRf-a7-jDq"/>
                                    <constraint firstItem="btw-60-MqB" firstAttribute="leading" secondItem="7Ic-2G-90u" secondAttribute="leading" constant="8" id="Upf-VJ-Q56"/>
                                    <constraint firstAttribute="bottom" secondItem="btw-60-MqB" secondAttribute="bottom" id="x3o-pq-3iJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJl-XW-yhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ic-2G-90u" firstAttribute="top" secondItem="8gA-zR-eaZ" secondAttribute="top" id="GbX-Ez-Sys"/>
                            <constraint firstItem="7Ic-2G-90u" firstAttribute="leading" secondItem="8gA-zR-eaZ" secondAttribute="leading" constant="32" id="Ytx-QF-xVa"/>
                            <constraint firstItem="8gA-zR-eaZ" firstAttribute="top" secondItem="yJl-XW-yhu" secondAttribute="top" constant="32" id="bIq-KF-ouy"/>
                            <constraint firstItem="zdC-wW-dxk" firstAttribute="leading" secondItem="yJl-XW-yhu" secondAttribute="leading" constant="28" id="dQh-4A-1jo"/>
                            <constraint firstItem="zdC-wW-dxk" firstAttribute="top" secondItem="8gA-zR-eaZ" secondAttribute="bottom" constant="27" id="dmo-yh-p3U"/>
                            <constraint firstItem="yJl-XW-yhu" firstAttribute="trailing" secondItem="8gA-zR-eaZ" secondAttribute="trailing" constant="28" id="ek7-ni-qle"/>
                            <constraint firstItem="yJl-XW-yhu" firstAttribute="trailing" secondItem="zdC-wW-dxk" secondAttribute="trailing" constant="28" id="sdH-mE-qBD"/>
                            <constraint firstItem="8gA-zR-eaZ" firstAttribute="leading" secondItem="yJl-XW-yhu" secondAttribute="leading" constant="28" id="xHb-fv-pYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createPassContainerView" destination="8gA-zR-eaZ" id="YYT-1X-3oA"/>
                        <outlet property="eyeButton" destination="1Zs-p0-Y1c" id="DVY-Dg-lwh"/>
                        <outlet property="passwordLabel" destination="btw-60-MqB" id="uRr-ce-cWU"/>
                        <outlet property="txtCreatePass" destination="4pX-ih-eaf" id="Rx6-5t-h9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7c-0n-Fhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.6153846153845" y="-750"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="big_logo_black" width="634" height="564"/>
        <image name="ic_import" width="40" height="40"/>
        <image name="ic_restore" width="37.333332061767578" height="32"/>
        <image name="ic_sign" width="53.333332061767578" height="64.666664123535156"/>
        <image name="iconEye" width="24" height="16"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="top_navigation" width="596" height="216"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
